# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nome = OurDatav2
url = jdbc:postgresql://localhost:5432/OurDatav2
user = postgres
password = 123456
driver = org.postgresql.Driver
