# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nome = OurData
url = jdbc:postgresql://localhost:5432/OurData
user = postgres
password = 12345
driver = org.postgresql.Driver
